@charset "utf-8";
html,body {
	height: 100%;
	margin: 0;
}
.manager {
	position: relative;
	height: 100%;
}

.header {
		height: 100px;
		background-color: #666;
	}

.l {
	overflow-y: auto;
	position: absolute;
	top: 100px;
	bottom: 0;
	width: 300px;
}

.r {
	position: absolute;
	top: 100px;
	left: 300px;
	bottom: 0;
	right: 0px;
	overflow-y: auto;
}